{
    "npmScope": "flashcards",
    "implicitDependencies": {
        "angular.json": "*",
        "package.json": {
            "dependencies": "*",
            "devDependencies": "*"
        },
        "tsconfig.json": "*",
        "tslint.json": "*",
        "nx.json": "*"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/workspace/tasks-runners/default",
            "options": {
                "cacheableOperations": [
                    "build",
                    "lint",
                    "test",
                    "e2e"
                ]
            }
        }
    },
    "projects": {
        "frontend": {
            "tags": [
                "type:app",
                "scope:frontend"
            ]
        },
        "frontend-e2e": {
            "tags": [],
            "implicitDependencies": [
                "frontend"
            ]
        },
        "api": {
            "tags": [
                "type:app",
                "scope:api"
            ]
        },
        "frontend-about": {
            "tags": [
                "type:feature",
                "scope:frontend"
            ]
        },
        "frontend-shared-types": {
            "tags": [
                "type:shared",
                "scope:frontend"
            ]
        },
        "playground": {
            "tags": [
                "scope:playground"
            ]
        },
        "frontend-register": {
            "tags": [
                "type:feature",
                "scope:frontend"
            ]
        },
        "frontend-shared-auth": {
            "tags": [
                "type:shared",
                "scope:frontend"
            ]
        },
        "frontend-store": {
            "tags": [
                "type:root-state",
                "scope:frontend"
            ]
        },
        "common-types": {
            "tags": [
                "type:common",
                "scope:common"
            ]
        },
        "frontend-login": {
            "tags": [
                "type:feature",
                "scope:frontend"
            ]
        },
        "frontend-app-layout": {
            "tags": [
                "type:feature",
                "scope:frontend"
            ]
        },
        "api-shared-auth": {
            "tags": [
                "type:shared",
                "scope:api"
            ]
        },
        "api-shared-users": {
            "tags": [
                "type:shared",
                "scope:api"
            ]
        },
        "api-shared-errors": {
            "tags": [
                "type:feature",
                "scope:api"
            ]
        },
        "api-shared-types": {
            "tags": [
                "type:shared",
                "scope:api"
            ]
        },
        "frontend-shared-data": {
            "tags": [
                "type:shared",
                "scope:frontend"
            ]
        }
    }
}