{
  "name": "flashcards",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod api && ng build --prod frontend",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --invalidate-entry-point-manifest --async false && node ./decorate-angular-cli.js",
    "deploy": "yarn build --prod api && yarn build --prod frontend && vercel --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.8",
    "@angular/cdk": "^10.1.2",
    "@angular/common": "^10.0.8",
    "@angular/compiler": "^10.0.8",
    "@angular/core": "^10.0.8",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.0.8",
    "@angular/material": "^10.1.2",
    "@angular/platform-browser": "^10.0.8",
    "@angular/platform-browser-dynamic": "^10.0.8",
    "@angular/router": "^10.0.8",
    "@nestjs/common": "^7.4.2",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.4.2",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/mongoose": "^7.0.2",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^7.4.2",
    "@nestjs/swagger": "^4.5.10",
    "@ngrx/effects": "^9.1.1",
    "@ngrx/store": "^9.1.1",
    "@ngrx/store-devtools": "^9.1.1",
    "@nrwl/angular": "10.0.10",
    "bcrypt": "^5.0.0",
    "core-js": "^3.6.5",
    "lodash-es": "^4.17.15",
    "mongoose": "^5.9.28",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.2",
    "swagger-ui-express": "^4.1.4",
    "validator": "^13.0.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular/cli": "~10.0.5",
    "@angular/compiler-cli": "^10.0.8",
    "@angular/language-service": "^10.0.8",
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.4.2",
    "@nrwl/cypress": "10.0.10",
    "@nrwl/jest": "10.0.10",
    "@nrwl/nest": "10.0.10",
    "@nrwl/node": "10.0.10",
    "@nrwl/workspace": "10.0.10",
    "@types/jest": "26.0.9",
    "@types/lodash-es": "^4.17.3",
    "@types/mongoose": "^5.7.36",
    "@types/node": "~14.0.27",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "codelyzer": "~6.0.0",
    "cypress": "^4.12.1",
    "dotenv": "8.2.0",
    "eslint": "7.6.0",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^4.2.5",
    "jest": "26.2.2",
    "jest-marbles": "^2.5.1",
    "jest-preset-angular": "8.2.1",
    "ng-mocks": "^10.1.1",
    "ngrx-tslint-rules": "^2.1.3",
    "prettier": "2.0.5",
    "rxjs-tslint-rules": "^4.31.0",
    "ts-jest": "26.1.4",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.3",
    "tslint-clean-code": "^0.2.10",
    "tslint-config-prettier": "^1.18.0",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-etc": "^1.13.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "~3.9.3"
  }
}
